# \u041f\u0443\u0442\u0438 \u043a \u0444\u0430\u0439\u043b\u0430\u043c jsp
#Welcome 
index = /index.jsp
# ADMIN
adminPanel = /WEB-INF/admin/adminPanel.jsp
listBuyers = /WEB-INF/admin/listBuyers.jsp
#MANAGER
addProduct = /WEB-INF/manager/addProductForm.jsp

#BUYER

takeOnProduct = /WEB-INF/reader/takeOnProductForm.jsp

#GUEST
login = /WEB-INF/guest/loginForm.jsp
registration = /WEB-INF/guest/registrationForm.jsp
listProducts = /WEB-INF/guest/listProducts.jsp